typed-wx-api: CorpApi
Class CorpApi
Hierarchy
CorpJs
CorpUser
CorpOAuth
CorpMsgTemplate
CorpContact
CorpGroupChat
CorpMsgAudit
CorpMedia
CorpTag
CorpMessage
CorpBase
CorpApi
Index
Constructors
constructor
Properties
config
logger
corpid
corpSecret
agentid?
Methods
request
getAccessToken
ensureAccessToken
getTicket
ensureTicket
pkcs7Decoder
pkcs7Encoder
initCrypto
rawSignature
encrypt
decrypt
resolveAccessToken
resolveTicket
客户
getFollowUserList
getExternalContactList
getExternalContact
batchGetExternalContact
remarkExternalContact
客户群
listGroupChat
getGroupChat
opengidToChatid
JS_SDK
getJsApiTicket
getJsApiAgentTicket
getJsConfig
getAgentJsConfig
素材
uploadMedia
uploadImage
getMediaHD
getMedia
消息
sendMessage
recallMessage
会话存档
getRoom
群发消息
addMsgTemplate
getGroupMsgList
getGroupMsgTask
getGroupMsgResult
getGroupMsgSendResult
授权登录
getAuthorizeURL
getUseridByCode
标签
getCorpTagList
addCorpTag
editCorpTag
delCorpTag
markTag
成员
createUser
getUser
updateUser
deleteUser
deleteUsers
getDepartmentSimpleList
getDepartmentUserList
useridToOpenid
openidToUserid
authSuccess
getUserid
Constructors
constructor
new CorpApi(config: {
    corpid: string;
    corpSecret: string;
    agentid?: string;
}, tokenStorage?: TokenStorage, ticketStorage?: TicketStorage): CorpApi
Parameters
config: {
    corpid: string;
    corpSecret: string;
    agentid?: string;
}
corpid: string
corpSecret: string
Optional agentid?: string
Optional tokenStorage: TokenStorage
Optional ticketStorage: TicketStorage
Returns CorpApi
Inherited from CorpJs.constructor
Properties
Readonly config
config: Required<APIConfig>
Inherited from CorpJs.config
logger
logger: Logger = ...
Inherited from CorpJs.logger
Readonly corpid
corpid: string
Inherited from CorpJs.corpid
Readonly corpSecret
corpSecret: string
Inherited from CorpJs.corpSecret
Optional Readonly agentid
agentid?: string
Inherited from CorpJs.agentid
Methods
request
request(opts: AxiosRequestConfig<any> & {
    ignoreAccessToken?: boolean;
}, retry?: number): Promise<any>
Parameters
opts: AxiosRequestConfig<any> & {
    ignoreAccessToken?: boolean;
}
retry: number = 3
Returns Promise<any>
Inherited from CorpJs.request
getAccessToken
getAccessToken(): Promise<AccessToken>
Returns Promise<AccessToken>
Inherited from CorpJs.getAccessToken
ensureAccessToken
ensureAccessToken(): Promise<AccessToken>
Returns Promise<AccessToken>
Inherited from CorpJs.ensureAccessToken
getTicket
getTicket(type: string): Promise<Ticket>
Parameters
type: string
Returns Promise<Ticket>
Inherited from CorpJs.getTicket
ensureTicket
ensureTicket(type: string): Promise<Ticket>
Parameters
type: string
Returns Promise<Ticket>
Inherited from CorpJs.ensureTicket
pkcs7Decoder
pkcs7Decoder(buff: Buffer): Buffer
AES算法pkcs7 padding Decoder
Returns
Parameters
buff: Buffer
需要解码的Buffer
Returns Buffer
Inherited from CorpJs.pkcs7Decoder
pkcs7Encoder
pkcs7Encoder(buff: Buffer): Buffer
AES算法pkcs7 padding Encoder
Returns
Parameters
buff: Buffer
需要编码码的Buffer
Returns Buffer
Inherited from CorpJs.pkcs7Encoder
initCrypto
initCrypto(corpId: string, token: string, encodingAESKey: string): void
初始化AES解密的配置信息
Parameters
corpId: string
企业微信的corpId，当为第三方套件回调事件时，corpId的内容为suiteId
token: string
企业微信的token，当为第三方套件回调事件时，token的内容为套件的token
encodingAESKey: string
企业微信的encodingAESKey，当为第三方套件回调事件时，encodingAESKey的内容为套件的encodingAESKey
Returns void
Inherited from CorpJs.initCrypto
rawSignature
rawSignature(timestamp: number, nonce: string, encrypt: string): string
生成签名
Returns
String 排好序的签名
Parameters
timestamp: number
String|Number 时间戳
nonce: string
String 随机串
encrypt: string
String 加密的数据
Returns string
Inherited from CorpJs.rawSignature
encrypt
encrypt(message: string, corpId: string): string
对给定的消息进行AES加密
Returns
加密后的结果
Parameters
message: string
corpId: string
可选 需要对比的corpId，如果第三方回调时默认是suiteId，也可自行传入作为匹配处理
Returns string
Inherited from CorpJs.encrypt
decrypt
decrypt(str: string, corpId: string): string
对给定的密文进行AES解密
Returns
解密后的结果
Parameters
str: string
需要解密的密文
corpId: string
可选 需要对比的corpId，如果第三方回调时默认是suiteId，也可自行传入作为匹配处理
Returns string
Inherited from CorpJs.decrypt
resolveAccessToken
resolveAccessToken(): Promise<{
    access_token: any;
    expires_in: any;
}>
Returns Promise<{
    access_token: any;
    expires_in: any;
}>
Inherited from CorpJs.resolveAccessToken
resolveTicket
resolveTicket(type: string): Promise<{
    ticket: string;
    expires_in: number;
}>
Parameters
type: string
Returns Promise<{
    ticket: string;
    expires_in: number;
}>
Inherited from CorpJs.resolveTicket
客户
getFollowUserList
getFollowUserList(): Promise<string[]>
获取配置了客户联系功能的成员列表
Returns Promise<string[]>
Inherited from CorpContact.getFollowUserList
getExternalContactList
getExternalContactList(userid: string): Promise<string[]>
获取客户列表
Parameters
userid: string
Returns Promise<string[]>
Inherited from CorpContact.getExternalContactList
getExternalContact
getExternalContact(externalUserid: string): Promise<{
    external_contact: ExternalContactUser;
} & {
    follow_user: FollowUser[];
}>
获取客户详情
Parameters
externalUserid: string
Returns Promise<{
    external_contact: ExternalContactUser;
} & {
    follow_user: FollowUser[];
}>
Inherited from CorpContact.getExternalContact
batchGetExternalContact
batchGetExternalContact(userids: string[]): Promise<{
    external_contact: ExternalContactUser;
    follow_info: Omit<FollowUser, "tags"> & {
        tag_id?: string[];
    };
}[]>
批量获取客户详情
Parameters
userids: string[]
Returns Promise<{
    external_contact: ExternalContactUser;
    follow_info: Omit<FollowUser, "tags"> & {
        tag_id?: string[];
    };
}[]>
Inherited from CorpContact.batchGetExternalContact
remarkExternalContact
remarkExternalContact(data: {
    userid: string;
    external_userid: string;
    remark?: string;
    description?: string;
    remark_company?: string;
    remark_mobiles?: string[];
    remark_pic_mediaid?: string;
}): Promise<{}>
修改客户备注信息
Parameters
data: {
    userid: string;
    external_userid: string;
    remark?: string;
    description?: string;
    remark_company?: string;
    remark_mobiles?: string[];
    remark_pic_mediaid?: string;
}
userid: string
external_userid: string
Optional remark?: string
Optional description?: string
Optional remark_company?: string
Optional remark_mobiles?: string[]
Optional remark_pic_mediaid?: string
Returns Promise<{}>
Inherited from CorpContact.remarkExternalContact
客户群
listGroupChat
listGroupChat(args?: {
    status_filter?: 0 | 2 | 1 | 3;
    owner_filter?: {
        userid_list: string[];
    };
    limit?: number;
}): Promise<{
    chat_id: string;
    status: 0 | 2 | 1 | 3;
}[]>
获取客户群列表
Parameters
Optional args: {
    status_filter?: 0 | 2 | 1 | 3;
    owner_filter?: {
        userid_list: string[];
    };
    limit?: number;
}
Optional status_filter?: 0 | 2 | 1 | 3
Optional owner_filter?: {
    userid_list: string[];
}
userid_list: string[]
Optional limit?: number
Returns Promise<{
    chat_id: string;
    status: 0 | 2 | 1 | 3;
}[]>
Inherited from CorpGroupChat.listGroupChat
getGroupChat
getGroupChat(args: {
    chat_id: string;
    need_name?: 0 | 1;
}): Promise<{
    chat_id: string;
    name?: string;
    owner?: string;
    create_time: number;
    notice?: string;
    member_list: {
        userid: string;
        type: 2 | 1;
        unionid?: string;
        join_time: number;
        join_scene: 2 | 1 | 3;
        invitor?: {
            userid: string;
        };
        group_nickname?: string;
        name?: string;
    }[];
    admin_list?: {
        userid: string;
    }[];
}>
获取客户群详情
Parameters
args: {
    chat_id: string;
    need_name?: 0 | 1;
}
chat_id: string
Optional need_name?: 0 | 1
Returns Promise<{
    chat_id: string;
    name?: string;
    owner?: string;
    create_time: number;
    notice?: string;
    member_list: {
        userid: string;
        type: 2 | 1;
        unionid?: string;
        join_time: number;
        join_scene: 2 | 1 | 3;
        invitor?: {
            userid: string;
        };
        group_nickname?: string;
        name?: string;
    }[];
    admin_list?: {
        userid: string;
    }[];
}>
Inherited from CorpGroupChat.getGroupChat
opengidToChatid
opengidToChatid(opengid: string): Promise<any>
客户群opengid转换
Parameters
opengid: string
Returns Promise<any>
Inherited from CorpGroupChat.opengidToChatid
JS_SDK
getJsApiTicket
getJsApiTicket(): Promise<{
    ticket: string;
    expires_in: number;
}>
获取jsapi_ticket https://work.weixin.qq.com/api/doc#10029/附录1-JS-SDK使用权限签名算法
Returns Promise<{
    ticket: string;
    expires_in: number;
}>
Inherited from CorpJs.getJsApiTicket
getJsApiAgentTicket
getJsApiAgentTicket(): Promise<{
    ticket: string;
    expires_in: number;
}>
Returns Promise<{
    ticket: string;
    expires_in: number;
}>
Inherited from CorpJs.getJsApiAgentTicket
getJsConfig
getJsConfig(param: {
    debug?: boolean;
    url: string;
    jsApiList: string[];
}): Promise<{
    beta: boolean;
    debug: undefined | boolean;
    appId: string;
    timestamp: string;
    nonceStr: string;
    signature: string;
    jsApiList: string[];
}>
获取企业微信JS SDK Config的所需参数
注意事项
签名用的noncestr和timestamp必须与wx.config中的nonceStr和timestamp相同。
签名用的url必须是调用JS接口页面的完整URL。
出于安全考虑，开发者必须在服务器端实现签名的逻辑。 Examples:
```
var param = {
 debug:false,
 jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'],
 url: 'http://www.xxx.com'
};
var result = await api.getJsConfig(param);
```
Parameters
param: {
    debug?: boolean;
    url: string;
    jsApiList: string[];
}
参数
Optional debug?: boolean
url: string
jsApiList: string[]
Returns Promise<{
    beta: boolean;
    debug: undefined | boolean;
    appId: string;
    timestamp: string;
    nonceStr: string;
    signature: string;
    jsApiList: string[];
}>
Inherited from CorpJs.getJsConfig
getAgentJsConfig
getAgentJsConfig(__namedParameters: {
    agentid: string;
    url: string;
    jsApiList: string[];
}): Promise<{
    corpid: string;
    agentid: string;
    timestamp: string;
    nonceStr: string;
    signature: string;
    jsApiList: string[];
}>
Parameters
__namedParameters: {
    agentid: string;
    url: string;
    jsApiList: string[];
}
agentid: string
url: string
jsApiList: string[]
Returns Promise<{
    corpid: string;
    agentid: string;
    timestamp: string;
    nonceStr: string;
    signature: string;
    jsApiList: string[];
}>
Inherited from CorpJs.getAgentJsConfig
素材
uploadMedia
uploadMedia(buffer: Buffer, type: "file" | "video" | "image" | "voice", filename: string): Promise<{
    type: "file" | "video" | "image" | "voice";
    media_id: string;
    created_at: string;
}>
上传临时素材
Parameters
buffer: Buffer
type: "file" | "video" | "image" | "voice"
filename: string
Returns Promise<{
    type: "file" | "video" | "image" | "voice";
    media_id: string;
    created_at: string;
}>
Inherited from CorpMedia.uploadMedia
uploadImage
uploadImage(buffer: Buffer, filename: string): Promise<{
    url: string;
}>
上传图片
Parameters
buffer: Buffer
filename: string
Returns Promise<{
    url: string;
}>
Inherited from CorpMedia.uploadImage
getMediaHD
getMediaHD(mediaId: string): Promise<Buffer>
获取高清语音素材
Parameters
mediaId: string
Returns Promise<Buffer>
Inherited from CorpMedia.getMediaHD
getMedia
getMedia(mediaId: string): Promise<Buffer>
获取临时素材
Parameters
mediaId: string
Returns Promise<Buffer>
Inherited from CorpMedia.getMedia
消息
sendMessage
sendMessage(data: Object): Promise<{
    msgid: string;
    invaliduser?: string;
    invalidparty?: string;
    invalidtag?: string;
    unlicenseduser?: string;
    response_code?: string;
}>
应用支持推送文本、图片、视频、文件、图文等类型。
Parameters
data: Object
Returns Promise<{
    msgid: string;
    invaliduser?: string;
    invalidparty?: string;
    invalidtag?: string;
    unlicenseduser?: string;
    response_code?: string;
}>
Inherited from CorpMessage.sendMessage
recallMessage
recallMessage(msgid: string): Promise<{}>
撤回应用消息
本接口可以撤回24小时内通过发送应用消息接口推送的消息，仅可撤回企业微信端的数据，微信插件端的数据不支持撤回。
Parameters
msgid: string
Returns Promise<{}>
Inherited from CorpMessage.recallMessage
会话存档
getRoom
getRoom(roomid: string): Promise<{
    roomname: string;
    creator?: string;
    room_create_time: number;
    notice?: string;
    members: {
        memberid: string;
        jointime: number;
    }[];
}>
获取会话内容存档内部群信息
Parameters
roomid: string
Returns Promise<{
    roomname: string;
    creator?: string;
    room_create_time: number;
    notice?: string;
    members: {
        memberid: string;
        jointime: number;
    }[];
}>
Inherited from CorpMsgAudit.getRoom
群发消息
addMsgTemplate
addMsgTemplate(data: Object): Promise<{
    msgid: string;
    fail_list: string[];
}>
创建企业群发
Parameters
data: Object
Returns Promise<{
    msgid: string;
    fail_list: string[];
}>
Inherited from CorpMsgTemplate.addMsgTemplate
getGroupMsgList
getGroupMsgList(data: {
    chat_type: "group" | "single";
    start_time: number;
    end_time: number;
    creator?: string;
    filter_type?: 0 | 2 | 1;
}): Promise<GroupMsg[]>
群发任务记录的起止时间间隔不能超过1个月
Parameters
data: {
    chat_type: "group" | "single";
    start_time: number;
    end_time: number;
    creator?: string;
    filter_type?: 0 | 2 | 1;
}
chat_type: "group" | "single"
start_time: number
end_time: number
Optional creator?: string
Optional filter_type?: 0 | 2 | 1
Returns Promise<GroupMsg[]>
Inherited from CorpMsgTemplate.getGroupMsgList
getGroupMsgTask
getGroupMsgTask(msgid: string): Promise<MsgSendTask[]>
获取群蜂消息任务
Parameters
msgid: string
Returns Promise<MsgSendTask[]>
Inherited from CorpMsgTemplate.getGroupMsgTask
getGroupMsgResult
getGroupMsgResult(msgid: string): Promise<MsgSendResult[]>
群发消息结果
Parameters
msgid: string
Returns Promise<MsgSendResult[]>
Inherited from CorpMsgTemplate.getGroupMsgResult
getGroupMsgSendResult
getGroupMsgSendResult(msgid: string, userid: string): Promise<MsgSendResult[]>
Parameters
msgid: string
userid: string
Returns Promise<MsgSendResult[]>
Inherited from CorpMsgTemplate.getGroupMsgSendResult
授权登录
getAuthorizeURL
getAuthorizeURL(redirect: string, state: string, scope: "snsapi_base" | "snsapi_userinfo" | "snsapi_privateinfo", agentid: string): string
获取授权页面的URL地址 https://work.weixin.qq.com/api/doc#10028/获取code
Parameters
redirect: string
授权后要跳转的地址
state: string
开发者可提供的数据
scope: "snsapi_base" | "snsapi_userinfo" | "snsapi_privateinfo"
应用授权作用域，snsapi_base：静默授权，可获取成员的基础信息；snsapi_userinfo：静默授权，可获取成员的详细信息，但不包含手机、邮箱；snsapi_privateinfo：手动授权，可获取成员的详细信息，包含手机、邮箱。
agentid: string
当scope是snsapi_userinfo或snsapi_privateinfo时，该参数必填
Returns string
Inherited from CorpOAuth.getAuthorizeURL
getUseridByCode
getUseridByCode(code: string): Promise<{
    userid: string;
    openid: undefined;
} | {
    userid: undefined;
    openid: string;
}>
根据code获取成员信息. 企业成员返回userid, 非企业成员返回openid https://work.weixin.qq.com/api/doc#10028/根据code获取成员信息
Parameters
code: string
通过成员授权获取到的code，最大为512字节。每次成员授权带上的code将不一样，code只能使用一次，5分钟未被使用自动过期。
Returns Promise<{
    userid: string;
    openid: undefined;
} | {
    userid: undefined;
    openid: string;
}>
Inherited from CorpOAuth.getUseridByCode
标签
getCorpTagList
getCorpTagList(args?: {
    tag_id: string[];
    group_id?: undefined;
} | {
    tag_id?: undefined;
    group_id: string[];
}): Promise<{
    tag_group: {
        group_id: string;
        group_name: string;
        create_time: number;
        order: number;
        deleted?: boolean;
        tag: {
            id: string;
            name: string;
            create_time: number;
            order: number;
            deleted?: boolean;
        }[];
    }[];
}>
获取企业标签库
Parameters
Optional args: {
    tag_id: string[];
    group_id?: undefined;
} | {
    tag_id?: undefined;
    group_id: string[];
}
Returns Promise<{
    tag_group: {
        group_id: string;
        group_name: string;
        create_time: number;
        order: number;
        deleted?: boolean;
        tag: {
            id: string;
            name: string;
            create_time: number;
            order: number;
            deleted?: boolean;
        }[];
    }[];
}>
Inherited from CorpTag.getCorpTagList
addCorpTag
addCorpTag(args?: Object): Promise<{
    tag_group: {
        group_id: string;
        group_name: string;
        create_time: number;
        order: number;
        tag: {
            id: string;
            name: string;
            create_time: number;
            order: number;
        }[];
    }[];
}>
添加企业客户标签
如果要向指定的标签组下添加标签，需要填写group_id参数；如果要创建一个全新的标签组以及标签，则需要通过group_name参数指定新标签组名称，如果填写的groupname已经存在，则会在此标签组下新建标签。 如果填写了group_id参数，则group_name和标签组的order参数会被忽略。 不支持创建空标签组。 标签组内的标签不可同名，如果传入多个同名标签，则只会创建一个。
Parameters
Optional args: Object
Returns Promise<{
    tag_group: {
        group_id: string;
        group_name: string;
        create_time: number;
        order: number;
        tag: {
            id: string;
            name: string;
            create_time: number;
            order: number;
        }[];
    }[];
}>
Inherited from CorpTag.addCorpTag
editCorpTag
editCorpTag(args?: {
    id: string;
    name?: string;
    order?: number;
}): Promise<{}>
编辑企业客户标签
Parameters
Optional args: {
    id: string;
    name?: string;
    order?: number;
}
id: string
Optional name?: string
Optional order?: number
Returns Promise<{}>
Inherited from CorpTag.editCorpTag
delCorpTag
delCorpTag(args: {
    tag_id: string[];
    group_id?: undefined;
} | {
    tag_id?: undefined;
    group_id: string[];
}): Promise<{}>
删除企业客户标签
tag_id和group_id不可同时为空。 如果一个标签组下所有的标签均被删除，则标签组会被自动删除。
Parameters
args: {
    tag_id: string[];
    group_id?: undefined;
} | {
    tag_id?: undefined;
    group_id: string[];
}
Returns Promise<{}>
Inherited from CorpTag.delCorpTag
markTag
markTag(args: Object): Promise<{}>
编辑客户企业标签
Parameters
args: Object
Returns Promise<{}>
Inherited from CorpTag.markTag
成员
createUser
createUser(data: WriteOnlyUserData): Promise<{}>
创建成员
Parameters
data: WriteOnlyUserData
Returns Promise<{}>
Inherited from CorpUser.createUser
getUser
getUser(userid: string): Promise<ReadOnlyUserData>
读取成员
Parameters
userid: string
Returns Promise<ReadOnlyUserData>
Inherited from CorpUser.getUser
updateUser
updateUser(userid: string, data: Omit<Partial<WriteOnlyUserData>, "userid">): Promise<{}>
更新成员
Parameters
userid: string
data: Omit<Partial<WriteOnlyUserData>, "userid">
Returns Promise<{}>
Inherited from CorpUser.updateUser
deleteUser
deleteUser(userid: string): Promise<{}>
删除成员
Parameters
userid: string
Returns Promise<{}>
Inherited from CorpUser.deleteUser
deleteUsers
deleteUsers(user_ids: string[]): Promise<{}>
批量删除成员
Parameters
user_ids: string[]
Returns Promise<{}>
Inherited from CorpUser.deleteUsers
getDepartmentSimpleList
getDepartmentSimpleList(department_id: string, fetchChild?: 0 | 1): Promise<{
    userid: any;
    name: any;
    department: any;
    open_userid: any;
}[]>
获取部门成员
Parameters
department_id: string
Optional fetchChild: 0 | 1
Returns Promise<{
    userid: any;
    name: any;
    department: any;
    open_userid: any;
}[]>
Inherited from CorpUser.getDepartmentSimpleList
getDepartmentUserList
getDepartmentUserList(department_id: string, fetchChild?: 0 | 1): Promise<ReadOnlyUserData[]>
获取部门成员详情
Parameters
department_id: string
Optional fetchChild: 0 | 1
Returns Promise<ReadOnlyUserData[]>
Inherited from CorpUser.getDepartmentUserList
useridToOpenid
useridToOpenid(userid: string): Promise<string>
userid转openid
Parameters
userid: string
Returns Promise<string>
Inherited from CorpUser.useridToOpenid
openidToUserid
openidToUserid(openid: string): Promise<string>
openid转userid
Parameters
openid: string
Returns Promise<string>
Inherited from CorpUser.openidToUserid
authSuccess
authSuccess(userid: string): Promise<{}>
Parameters
userid: string
Returns Promise<{}>
Inherited from CorpUser.authSuccess
getUserid
getUserid(phoneNumber: string): Promise<string>
通过电话号码查询成员
Parameters
phoneNumber: string
Returns Promise<string>
Inherited from CorpUser.getUserid
