typed-wx-api: WeixinApi
Class WeixinApi
Hierarchy
WeixinBase
WeixinIP
WeixinJs
WeixinUser
WeixinQRCode
WeixinMedia
WeixinMaterial
WeixinDraft
WeixinFreePublish
WeixinOpenApi
WeixinMenu
WeixinMessage
WeixinApi
Index
Constructors
constructor
Properties
config
logger
appid
secret
Methods
request
getAccessToken
ensureAccessToken
getTicket
ensureTicket
pkcs7Decoder
pkcs7Encoder
initCrypto
rawSignature
encrypt
decrypt
resolveAccessToken
resolveTicket
getIdList
草稿
addDraft
getDraft
deleteDraft
updateDraft
getDraftCount
getDrafts
图文消息
submitFreePublish
getFreePublish
deleteFreePublish
getArticle
getFreePublishes
微信服务器
getIP
JS_SDK
getJsConfig
getCardExtConfig
永久素材
uploadMaterial
uploadVideoMaterial
getVideoMaterial
getMaterial
getNewsMaterial
deleteMaterial
getMaterialCount
getMaterials
getNewsMaterials
临时素材
uploadMedia
getMedia
getVideoMedia
getMediaHD
uploadImage
菜单
createMenu
getMenu
removeMenu
getCurrentSelfMenuInfo
addConditionalMenu
delConditionalMenu
tryMatchConditionalMenu
消息
sendMessage
getAutoReplyInfo
API额度
getQuota
clearQuota
getRid
二维码
createTmpQRCode
createLimitQRCode
showQRCodeURL
用户
getUser
batchGetUsers
getFollowers
updateRemark
createTag
getTags
updateTag
deleteTag
getUsersFromTag
batchTagging
batchUnTagging
Constructors
constructor
new WeixinApi(config: {
    appid: string;
    secret: string;
}, tokenStorage?: TokenStorage): WeixinApi
Parameters
config: {
    appid: string;
    secret: string;
}
appid: string
secret: string
Optional tokenStorage: TokenStorage
Returns WeixinApi
Inherited from WeixinBase.constructor
Properties
Readonly config
config: Required<APIConfig>
Inherited from WeixinBase.config
logger
logger: Logger = ...
Inherited from WeixinBase.logger
Readonly appid
appid: string
Inherited from WeixinBase.appid
Readonly secret
secret: string
Inherited from WeixinBase.secret
Methods
request
request(opts: AxiosRequestConfig<any> & {
    ignoreAccessToken?: boolean;
}, retry?: number): Promise<any>
Parameters
opts: AxiosRequestConfig<any> & {
    ignoreAccessToken?: boolean;
}
retry: number = 3
Returns Promise<any>
Inherited from WeixinBase.request
getAccessToken
getAccessToken(): Promise<AccessToken>
Returns Promise<AccessToken>
Inherited from WeixinBase.getAccessToken
ensureAccessToken
ensureAccessToken(): Promise<AccessToken>
Returns Promise<AccessToken>
Inherited from WeixinBase.ensureAccessToken
getTicket
getTicket(type: string): Promise<Ticket>
Parameters
type: string
Returns Promise<Ticket>
Inherited from WeixinBase.getTicket
ensureTicket
ensureTicket(type: string): Promise<Ticket>
Parameters
type: string
Returns Promise<Ticket>
Inherited from WeixinBase.ensureTicket
pkcs7Decoder
pkcs7Decoder(buff: Buffer): Buffer
AES算法pkcs7 padding Decoder
Returns
Parameters
buff: Buffer
需要解码的Buffer
Returns Buffer
Inherited from WeixinBase.pkcs7Decoder
pkcs7Encoder
pkcs7Encoder(buff: Buffer): Buffer
AES算法pkcs7 padding Encoder
Returns
Parameters
buff: Buffer
需要编码码的Buffer
Returns Buffer
Inherited from WeixinBase.pkcs7Encoder
initCrypto
initCrypto(corpId: string, token: string, encodingAESKey: string): void
初始化AES解密的配置信息
Parameters
corpId: string
企业微信的corpId，当为第三方套件回调事件时，corpId的内容为suiteId
token: string
企业微信的token，当为第三方套件回调事件时，token的内容为套件的token
encodingAESKey: string
企业微信的encodingAESKey，当为第三方套件回调事件时，encodingAESKey的内容为套件的encodingAESKey
Returns void
Inherited from WeixinBase.initCrypto
rawSignature
rawSignature(timestamp: number, nonce: string, encrypt: string): string
生成签名
Returns
String 排好序的签名
Parameters
timestamp: number
String|Number 时间戳
nonce: string
String 随机串
encrypt: string
String 加密的数据
Returns string
Inherited from WeixinBase.rawSignature
encrypt
encrypt(message: string, corpId: string): string
对给定的消息进行AES加密
Returns
加密后的结果
Parameters
message: string
corpId: string
可选 需要对比的corpId，如果第三方回调时默认是suiteId，也可自行传入作为匹配处理
Returns string
Inherited from WeixinBase.encrypt
decrypt
decrypt(str: string, corpId: string): string
对给定的密文进行AES解密
Returns
解密后的结果
Parameters
str: string
需要解密的密文
corpId: string
可选 需要对比的corpId，如果第三方回调时默认是suiteId，也可自行传入作为匹配处理
Returns string
Inherited from WeixinBase.decrypt
resolveAccessToken
resolveAccessToken(): Promise<{
    access_token: any;
    expires_in: any;
}>
Returns Promise<{
    access_token: any;
    expires_in: any;
}>
Inherited from WeixinBase.resolveAccessToken
resolveTicket
resolveTicket(type: string): Promise<any>
Parameters
type: string
Returns Promise<any>
Inherited from WeixinBase.resolveTicket
getIdList
getIdList(openid: string): Promise<number[]>
获取用户身上的标签列表
Parameters
openid: string
Returns Promise<number[]>
Inherited from WeixinUser.getIdList
草稿
addDraft
addDraft(draft: WxDraftNews[]): Promise<{
    media_id: string;
}>
新建草稿
Parameters
draft: WxDraftNews[]
草稿
Returns Promise<{
    media_id: string;
}>
Inherited from WeixinDraft.addDraft
getDraft
getDraft(media_id: string): Promise<{
    news_item: (WxDraftNews & {
        show_cover_pic?: 0 | 1;
        url: string;
    })[];
}>
获取草稿
Parameters
media_id: string
Returns Promise<{
    news_item: (WxDraftNews & {
        show_cover_pic?: 0 | 1;
        url: string;
    })[];
}>
Inherited from WeixinDraft.getDraft
deleteDraft
deleteDraft(media_id: string): Promise<{}>
删除草稿
Parameters
media_id: string
Returns Promise<{}>
Inherited from WeixinDraft.deleteDraft
updateDraft
updateDraft(draft: {
    media_id: string;
    index: number;
    articles: WxDraftNews;
}): Promise<{}>
更新草稿
Parameters
draft: {
    media_id: string;
    index: number;
    articles: WxDraftNews;
}
草稿
media_id: string
index: number
要更新的文章在图文消息中的位置（多图文消息时，此字段才有意义），第一篇为0
articles: WxDraftNews
Returns Promise<{}>
Inherited from WeixinDraft.updateDraft
getDraftCount
getDraftCount(): Promise<{
    total_count: number;
}>
获取草稿总数
Returns Promise<{
    total_count: number;
}>
Inherited from WeixinDraft.getDraftCount
getDrafts
getDrafts(data: {
    offset: number;
    count: number;
    no_content?: 0 | 1;
}): Promise<{
    total_count: number;
    item_count: number;
    item: {
        media_id: string;
        content: {
            news_item: (WxDraftNews & {
                show_cover_pic?: 0 | 1;
                url: string;
            })[];
        };
        update_time: number;
    }[];
}>
获取草稿列表
Parameters
data: {
    offset: number;
    count: number;
    no_content?: 0 | 1;
}
offset: number
从全部素材的该偏移位置开始返回，0表示从第一个素材返回
count: number
返回素材的数量，取值在1到20之间
Optional no_content?: 0 | 1
1 表示不返回 content 字段，0 表示正常返回，默认为 0
Returns Promise<{
    total_count: number;
    item_count: number;
    item: {
        media_id: string;
        content: {
            news_item: (WxDraftNews & {
                show_cover_pic?: 0 | 1;
                url: string;
            })[];
        };
        update_time: number;
    }[];
}>
Inherited from WeixinDraft.getDrafts
图文消息
submitFreePublish
submitFreePublish(media_id: string): Promise<{
    publish_id: string;
}>
发布草稿
发布任务提交成功，并不意味着此时发布已经完成，仍有可能在后续的发布过程中出现异常情况导致发布失败，如原创声明失败、平台审核不通过等。
Parameters
media_id: string
Returns Promise<{
    publish_id: string;
}>
Inherited from WeixinFreePublish.submitFreePublish
getFreePublish
getFreePublish(publish_id: string): Promise<{
    publish_id: string;
    publish_status: 0;
    article_id: string;
    article_detail: {
        count: number;
        item: {
            idx: number;
            article_url: string;
        }[];
    };
} | {
    publish_id: string;
    publish_status: 1;
} | {
    publish_id: string;
    publish_status: 2 | 3 | 4 | 5 | 6;
    fail_idx: number[];
}>
发布状态轮询
publish_status: 发布状态，0:成功, 1:发布中，2:原创失败, 3: 常规失败, 4:平台审核不通过, 5:成功后用户删除所有文章, 6: 成功后系统封禁所有文章
fail_idx: 当发布状态为2或4时，返回不通过的文章编号，第一篇为 1
Parameters
publish_id: string
Returns Promise<{
    publish_id: string;
    publish_status: 0;
    article_id: string;
    article_detail: {
        count: number;
        item: {
            idx: number;
            article_url: string;
        }[];
    };
} | {
    publish_id: string;
    publish_status: 1;
} | {
    publish_id: string;
    publish_status: 2 | 3 | 4 | 5 | 6;
    fail_idx: number[];
}>
Inherited from WeixinFreePublish.getFreePublish
deleteFreePublish
deleteFreePublish(data: {
    article_id: string;
    index?: number;
}): Promise<{}>
删除发布
Parameters
data: {
    article_id: string;
    index?: number;
}
article_id: string
Optional index?: number
要删除的文章在图文消息中的位置，第一篇编号为1，该字段不填或填0会删除全部文章
Returns Promise<{}>
Inherited from WeixinFreePublish.deleteFreePublish
getArticle
getArticle(article_id: string): Promise<{
    news_item: (WxDraftNews & {
        show_cover_pic?: 0 | 1;
        url: string;
        is_deleted: boolean;
    })[];
}>
通过 article_id 获取已发布文章
Parameters
article_id: string
Returns Promise<{
    news_item: (WxDraftNews & {
        show_cover_pic?: 0 | 1;
        url: string;
        is_deleted: boolean;
    })[];
}>
Inherited from WeixinFreePublish.getArticle
getFreePublishes
getFreePublishes(data: {
    offset: number;
    count: number;
    no_content?: 0 | 1;
}): Promise<{
    total_count: number;
    item_count: number;
    item: {
        article_id: string;
        content: {
            news_item: (WxDraftNews & {
                show_cover_pic?: 0 | 1;
                url: string;
                is_deleted: boolean;
            })[];
        };
        update_time: number;
    }[];
}>
获取图文列表
Parameters
data: {
    offset: number;
    count: number;
    no_content?: 0 | 1;
}
offset: number
从全部素材的该偏移位置开始返回，0表示从第一个素材返回
count: number
返回素材的数量，取值在1到20之间
Optional no_content?: 0 | 1
1 表示不返回 content 字段，0 表示正常返回，默认为 0
Returns Promise<{
    total_count: number;
    item_count: number;
    item: {
        article_id: string;
        content: {
            news_item: (WxDraftNews & {
                show_cover_pic?: 0 | 1;
                url: string;
                is_deleted: boolean;
            })[];
        };
        update_time: number;
    }[];
}>
Inherited from WeixinFreePublish.getFreePublishes
微信服务器
getIP
getIP(): Promise<string[]>
获取微信服务器IP地址
Returns Promise<string[]>
Inherited from WeixinIP.getIP
JS_SDK
getJsConfig
getJsConfig(param: {
    debug?: boolean;
    jsApiList: string[];
    url: string;
    openTagList?: string[];
}): Promise<{
    debug: undefined | boolean;
    appId: string;
    timestamp: string;
    nonceStr: string;
    signature: string;
    jsApiList: string[];
    openTagList: string[];
}>
获取微信JS SDK Config的所需参数
Parameters
param: {
    debug?: boolean;
    jsApiList: string[];
    url: string;
    openTagList?: string[];
}
Optional debug?: boolean
jsApiList: string[]
url: string
Optional openTagList?: string[]
Returns Promise<{
    debug: undefined | boolean;
    appId: string;
    timestamp: string;
    nonceStr: string;
    signature: string;
    jsApiList: string[];
    openTagList: string[];
}>
Inherited from WeixinJs.getJsConfig
getCardExtConfig
getCardExtConfig(param: {
    card_id: string;
    code?: string;
    openid?: string;
    balance?: number;
}): Promise<{
    timestamp: string;
    signature: string;
    code: string;
    openid: string;
    balance: undefined | number;
}>
获取微信JS SDK Config的所需参数
Parameters
param: {
    card_id: string;
    code?: string;
    openid?: string;
    balance?: number;
}
card_id: string
Optional code?: string
Optional openid?: string
Optional balance?: number
Returns Promise<{
    timestamp: string;
    signature: string;
    code: string;
    openid: string;
    balance: undefined | number;
}>
Inherited from WeixinJs.getCardExtConfig
永久素材
uploadMaterial
uploadMaterial(buffer: Buffer, type: "image" | "voice" | "thumb", filename: string): Promise<{
    media_id: string;
    url?: string;
}>
新增永久素材，分别有图片（image）、语音（voice）和缩略图（thumb）
图片（image）: 10M，支持PNG\JPEG\JPG\GIF格式 语音（voice）：2M，播放长度不超过60s，支持AMR\MP3格式 缩略图（thumb）：64KB，支持JPG格式
Parameters
buffer: Buffer
type: "image" | "voice" | "thumb"
filename: string
Returns Promise<{
    media_id: string;
    url?: string;
}>
Inherited from WeixinMaterial.uploadMaterial
uploadVideoMaterial
uploadVideoMaterial(buffer: Buffer, filename: string, title: string, introduction: string): Promise<{
    media_id: string;
}>
新增永久视频素材 视频（video）：10MB，支持MP4格式
Parameters
buffer: Buffer
filename: string
title: string
introduction: string
Returns Promise<{
    media_id: string;
}>
Inherited from WeixinMaterial.uploadVideoMaterial
getVideoMaterial
getVideoMaterial(media_id: string): Promise<{
    title: string;
    description: string;
    down_url: string;
}>
获取视频(video)永久素材
Parameters
media_id: string
Returns Promise<{
    title: string;
    description: string;
    down_url: string;
}>
Inherited from WeixinMaterial.getVideoMaterial
getMaterial
getMaterial(media_id: string): Promise<Buffer>
获取图片（image）、语音（voice）和缩略图（thumb）永久素材
Parameters
media_id: string
Returns Promise<Buffer>
Inherited from WeixinMaterial.getMaterial
getNewsMaterial
getNewsMaterial(media_id: string): Promise<{
    news_item: {
        title: string;
        thumb_media_id: string;
        show_cover_pic: 0 | 1;
        author?: string;
        digest?: string;
        content: string;
        url: string;
        content_source_url: string;
    }[];
}>
获取图文消息(news)永久素材
Parameters
media_id: string
Returns Promise<{
    news_item: {
        title: string;
        thumb_media_id: string;
        show_cover_pic: 0 | 1;
        author?: string;
        digest?: string;
        content: string;
        url: string;
        content_source_url: string;
    }[];
}>
Inherited from WeixinMaterial.getNewsMaterial
deleteMaterial
deleteMaterial(media_id: string): Promise<{}>
删除永久素材
Parameters
media_id: string
Returns Promise<{}>
Inherited from WeixinMaterial.deleteMaterial
getMaterialCount
getMaterialCount(): Promise<{
    voice_count: number;
    video_count: number;
    image_count: number;
    news_count: number;
}>
获取素材总数
永久素材的总数，也会计算公众平台官网素材管理中的素材 2.图片和图文消息素材（包括单图文和多图文）的总数上限为100000，其他素材的总数上限为1000
Returns Promise<{
    voice_count: number;
    video_count: number;
    image_count: number;
    news_count: number;
}>
Inherited from WeixinMaterial.getMaterialCount
getMaterials
getMaterials(type: "video" | "image" | "voice", offset?: number, count?: number): Promise<{
    total_count: number;
    item_count: number;
    item: {
        media_id: string;
        name: string;
        update_time: number;
        url: string;
    }[];
}>
获取永久素材列表
Parameters
type: "video" | "image" | "voice"
素材的类型，图片（image）、视频（video）、语音 （voice）
offset: number = 0
从全部素材的该偏移位置开始返回，0表示从第一个素材 返回
count: number = 20
返回素材的数量，取值在1到20之间
Returns Promise<{
    total_count: number;
    item_count: number;
    item: {
        media_id: string;
        name: string;
        update_time: number;
        url: string;
    }[];
}>
Inherited from WeixinMaterial.getMaterials
getNewsMaterials
getNewsMaterials(offset?: number, count?: number): Promise<{
    total_count: number;
    item_count: number;
    item: {
        media_id: string;
        content: {
            news_item: [{
                title: string;
                thumb_media_id: string;
                show_cover_pic: 0 | 1;
                author?: string;
                digest?: string;
                content: string;
                url: string;
                content_source_url: string;
            }];
        };
        update_time: number;
    }[];
}>
获取图文永久素材列表
Parameters
offset: number = 0
从全部素材的该偏移位置开始返回，0表示从第一个素材 返回
count: number = 20
返回素材的数量，取值在1到20之间
Returns Promise<{
    total_count: number;
    item_count: number;
    item: {
        media_id: string;
        content: {
            news_item: [{
                title: string;
                thumb_media_id: string;
                show_cover_pic: 0 | 1;
                author?: string;
                digest?: string;
                content: string;
                url: string;
                content_source_url: string;
            }];
        };
        update_time: number;
    }[];
}>
Inherited from WeixinMaterial.getNewsMaterials
临时素材
uploadMedia
uploadMedia(buffer: Buffer, type: "video" | "image" | "voice" | "thumb", filename: string): Promise<{
    type: "video" | "image" | "voice" | "thumb";
    media_id: string;
    created_at: number;
}>
新增临时素材，分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb）
1、临时素材media_id是可复用的。 2、媒体文件在微信后台保存时间为3天，即3天后media_id失效。 3、上传临时素材的格式、大小限制与公众平台官网一致。 图片（image）: 10M，支持PNG\JPEG\JPG\GIF格式 语音（voice）：2M，播放长度不超过60s，支持AMR\MP3格式 视频（video）：10MB，支持MP4格式 缩略图（thumb）：64KB，支持JPG格式
Parameters
buffer: Buffer
type: "video" | "image" | "voice" | "thumb"
filename: string
Returns Promise<{
    type: "video" | "image" | "voice" | "thumb";
    media_id: string;
    created_at: number;
}>
Inherited from WeixinMedia.uploadMedia
getMedia
getMedia(media_id: string): Promise<Buffer>
获取临时素材 如果要获取视频素材, 请使用 getVideoMedia
Parameters
media_id: string
Returns Promise<Buffer>
Inherited from WeixinMedia.getMedia
getVideoMedia
getVideoMedia(media_id: string): Promise<{
    video_url: string;
}>
获取临时视频素材
Parameters
media_id: string
Returns Promise<{
    video_url: string;
}>
Inherited from WeixinMedia.getVideoMedia
getMediaHD
getMediaHD(media_id: string): Promise<Buffer>
获取高清语音素材
Parameters
media_id: string
Returns Promise<Buffer>
Inherited from WeixinMedia.getMediaHD
uploadImage
uploadImage(buffer: Buffer, filename: string): Promise<{
    url: string;
}>
上传图文消息内的图片获取URL
Parameters
buffer: Buffer
filename: string
Returns Promise<{
    url: string;
}>
Inherited from WeixinMedia.uploadImage
菜单
createMenu
createMenu(menu: WxMenu): Promise<{}>
创建自定义菜单
Parameters
menu: WxMenu
Returns Promise<{}>
Inherited from WeixinMenu.createMenu
getMenu
getMenu(): Promise<{
    menu: WxMenu;
} | {
    menu?: {
        button: Button[];
        menuid: string;
    };
    conditionalmenu?: {
        button: Button[];
        matchrule: {
            group_id?: string;
            client_platform_type?: 2 | 1 | 3;
        };
        menuid: string;
    }[];
}>
获取自定义菜单配置
Returns Promise<{
    menu: WxMenu;
} | {
    menu?: {
        button: Button[];
        menuid: string;
    };
    conditionalmenu?: {
        button: Button[];
        matchrule: {
            group_id?: string;
            client_platform_type?: 2 | 1 | 3;
        };
        menuid: string;
    }[];
}>
Inherited from WeixinMenu.getMenu
removeMenu
removeMenu(): Promise<{}>
删除自定义菜单
Returns Promise<{}>
Inherited from WeixinMenu.removeMenu
getCurrentSelfMenuInfo
getCurrentSelfMenuInfo(): Promise<{
    is_menu_open: 0 | 1;
    selfmenu_info: WxMenu | {
        button: WxMpButtonItem | {
            name: string;
            type?: undefined;
            sub_button: WxMpButtonItem[];
        };
    };
}>
查询自定义菜单配置
本接口将会提供公众号当前使用的自定义菜单的配置，如果公众号是通过API调用设置的菜单，则返回菜单的开发配置， 而如果公众号是在公众平台官网通过网站功能发布菜单，则本接口返回运营者设置的菜单配置。
Returns Promise<{
    is_menu_open: 0 | 1;
    selfmenu_info: WxMenu | {
        button: WxMpButtonItem | {
            name: string;
            type?: undefined;
            sub_button: WxMpButtonItem[];
        };
    };
}>
Inherited from WeixinMenu.getCurrentSelfMenuInfo
addConditionalMenu
addConditionalMenu(menu: {
    button: Button[];
    matchrule: {
        tag_id: string;
        client_platform_type: "1" | "2" | "3";
    };
}): Promise<{
    menuid: string;
}>
创建个性化自定义菜单
Parameters
menu: {
    button: Button[];
    matchrule: {
        tag_id: string;
        client_platform_type: "1" | "2" | "3";
    };
}
button: Button[]
matchrule: {
    tag_id: string;
    client_platform_type: "1" | "2" | "3";
}
tag_id: string
client_platform_type: "1" | "2" | "3"
客户端版本，当前只具体到系统型号：IOS(1), Android(2),Others(3)，不填则不做匹配
Returns Promise<{
    menuid: string;
}>
Inherited from WeixinMenu.addConditionalMenu
delConditionalMenu
delConditionalMenu(menuid: string): Promise<{}>
删除个性化自定义菜单
Parameters
menuid: string
Returns Promise<{}>
Inherited from WeixinMenu.delConditionalMenu
tryMatchConditionalMenu
tryMatchConditionalMenu(user_id: string): Promise<WxMenu>
测试个性化菜单匹配结果
Parameters
user_id: string
可以是粉丝的OpenID，也可以是粉丝的微信号。
Returns Promise<WxMenu>
Inherited from WeixinMenu.tryMatchConditionalMenu
消息
sendMessage
sendMessage(toOpenid: string, message: {
    msgtype: "text";
    text: {
        content: string;
    };
} | {
    msgtype: "image";
    image: {
        media_id: string;
    };
} | {
    msgtype: "voice";
    voice: {
        media_id: string;
    };
} | {
    msgtype: "video";
    video: {
        media_id: string;
        thumb_media_id: string;
        title?: string;
        description?: string;
    };
} | {
    msgtype: "music";
    music: {
        title?: string;
        description?: string;
        musicurl: string;
        hqmusicurl: string;
        thumb_media_id: string;
    };
} | {
    msgtype: "news";
    news: {
        title?: string;
        description?: string;
        url: string;
        picurl?: string;
    };
} | {
    msgtype: "mpnewsarticle";
    mpnewsarticle: {
        article_id: string;
    };
} | {
    msgtype: "msgmenu";
    msgmenu: {
        head_content: string;
        tail_content: string;
        list: {
            id: string;
            content: string;
        }[];
    };
} | {
    msgtype: "wxcard";
    wxcard: {
        card_id: string;
    };
} | {
    msgtype: "miniprogrampage";
    miniprogrampage: {
        title: string;
        appid: string;
        pagepath: string;
        thumb_media_id: string;
    };
}, kf_account?: string): Promise<{}>
发送客服消息
Parameters
toOpenid: string
message: {
    msgtype: "text";
    text: {
        content: string;
    };
} | {
    msgtype: "image";
    image: {
        media_id: string;
    };
} | {
    msgtype: "voice";
    voice: {
        media_id: string;
    };
} | {
    msgtype: "video";
    video: {
        media_id: string;
        thumb_media_id: string;
        title?: string;
        description?: string;
    };
} | {
    msgtype: "music";
    music: {
        title?: string;
        description?: string;
        musicurl: string;
        hqmusicurl: string;
        thumb_media_id: string;
    };
} | {
    msgtype: "news";
    news: {
        title?: string;
        description?: string;
        url: string;
        picurl?: string;
    };
} | {
    msgtype: "mpnewsarticle";
    mpnewsarticle: {
        article_id: string;
    };
} | {
    msgtype: "msgmenu";
    msgmenu: {
        head_content: string;
        tail_content: string;
        list: {
            id: string;
            content: string;
        }[];
    };
} | {
    msgtype: "wxcard";
    wxcard: {
        card_id: string;
    };
} | {
    msgtype: "miniprogrampage";
    miniprogrampage: {
        title: string;
        appid: string;
        pagepath: string;
        thumb_media_id: string;
    };
}
Optional kf_account: string
Returns Promise<{}>
Inherited from WeixinMessage.sendMessage
getAutoReplyInfo
getAutoReplyInfo(): Promise<{
    is_add_friend_reply_open: 0 | 1;
    is_autoreply_open: 0 | 1;
    add_friend_autoreply_info?: WxReplyMessage;
    message_default_autoreply_info?: WxReplyMessage;
    keyword_autoreply_info?: {
        list: {
            rule_name: string;
            create_time: number;
            reply_mode: "reply_all" | "random_one";
            keyword_list_info: {
                type: "text";
                match_mode: "contain" | "equal";
                content: string;
            }[];
            reply_list_info: WxReplyMessage[];
        }[];
    };
}>
获取自动回复规则
Returns Promise<{
    is_add_friend_reply_open: 0 | 1;
    is_autoreply_open: 0 | 1;
    add_friend_autoreply_info?: WxReplyMessage;
    message_default_autoreply_info?: WxReplyMessage;
    keyword_autoreply_info?: {
        list: {
            rule_name: string;
            create_time: number;
            reply_mode: "reply_all" | "random_one";
            keyword_list_info: {
                type: "text";
                match_mode: "contain" | "equal";
                content: string;
            }[];
            reply_list_info: WxReplyMessage[];
        }[];
    };
}>
Inherited from WeixinMessage.getAutoReplyInfo
API额度
getQuota
getQuota(cgi_path: string): Promise<{
    daily_limit: number;
    used: number;
    remain: number;
}>
查询openAPI调用quota
cgi_path: api的请求地址，例如"/cgi-bin/message/custom/send";不要前缀“https://api.weixin.qq.com” ，也不要漏了"/",否则都会76003的报错
Parameters
cgi_path: string
Returns Promise<{
    daily_limit: number;
    used: number;
    remain: number;
}>
Inherited from WeixinOpenApi.getQuota
clearQuota
clearQuota(): Promise<{}>
清空api的调用quota
Returns Promise<{}>
Inherited from WeixinOpenApi.clearQuota
getRid
getRid(rid: string): Promise<{
    request: {
        invoke_time: number;
        cost_in_ms: number;
        request_url: string;
        request_body: string;
        response_body: string;
    };
}>
查询rid信息
Parameters
rid: string
Returns Promise<{
    request: {
        invoke_time: number;
        cost_in_ms: number;
        request_url: string;
        request_body: string;
        response_body: string;
    };
}>
Inherited from WeixinOpenApi.getRid
二维码
createTmpQRCode
createTmpQRCode(scene: {
    id: number;
    str?: undefined;
} | {
    id?: undefined;
    str: string;
}, expire?: number): Promise<{
    ticket: string;
    expire_seconds: number;
    url: string;
}>
创建临时二维码
Parameters
scene: {
    id: number;
    str?: undefined;
} | {
    id?: undefined;
    str: string;
}
场景ID. id: 临时二维码时为32位非0整型. str: 字符串类型，长度限制为1到64
expire: number = 60
过期时间，单位秒。最大不超过2592000（即30天），此字段如果不填，则默认有效期为60秒
Returns Promise<{
    ticket: string;
    expire_seconds: number;
    url: string;
}>
Inherited from WeixinQRCode.createTmpQRCode
createLimitQRCode
createLimitQRCode(sceneId: number): Promise<{
    ticket: string;
    url: string;
}>
创建永久二维码
Parameters
sceneId: number
场景ID。ID不能大于100000
Returns Promise<{
    ticket: string;
    url: string;
}>
Inherited from WeixinQRCode.createLimitQRCode
showQRCodeURL
showQRCodeURL(ticket: string): string
生成显示二维码的链接。微信扫描后，可立即进入场景
Returns
显示二维码的URL地址，通过img标签可以显示出来
Parameters
ticket: string
二维码Ticket
Returns string
Inherited from WeixinQRCode.showQRCodeURL
用户
getUser
getUser(openid: string, lang?: "zh_CN" | "zh_TW" | "en"): Promise<WxUser>
获取用户基本信息。可以设置lang，其中zh_CN 简体，zh_TW 繁体，en 英语。默认为en
Parameters
openid: string
lang: "zh_CN" | "zh_TW" | "en" = 'zh_CN'
Returns Promise<WxUser>
Inherited from WeixinUser.getUser
batchGetUsers
batchGetUsers(openidList: string[], lang?: "zh_CN" | "zh_TW" | "en"): Promise<WxUser[]>
批量获取用户基本信息
Parameters
openidList: string[]
lang: "zh_CN" | "zh_TW" | "en" = 'zh_CN'
Returns Promise<WxUser[]>
Inherited from WeixinUser.batchGetUsers
getFollowers
getFollowers(): Promise<string[]>
获取关注者列表
Returns Promise<string[]>
Inherited from WeixinUser.getFollowers
updateRemark
updateRemark(openid: string, remark: string): Promise<{}>
设置用户备注名
Parameters
openid: string
用户的openid
remark: string
新的备注名，长度必须小于30字符
Returns Promise<{}>
Inherited from WeixinUser.updateRemark
createTag
createTag(name: string): Promise<number>
创建标签
Parameters
name: string
标签名
Returns Promise<number>
Inherited from WeixinUser.createTag
getTags
getTags(): Promise<{
    id: number;
    name: string;
    count: number;
}[]>
获取公众号已创建的标签
Returns Promise<{
    id: number;
    name: string;
    count: number;
}[]>
Inherited from WeixinUser.getTags
updateTag
updateTag(tagid: number, name: string): Promise<{}>
编辑标签
Parameters
tagid: number
name: string
Returns Promise<{}>
Inherited from WeixinUser.updateTag
deleteTag
deleteTag(tagid: number): Promise<{}>
删除标签
Parameters
tagid: number
Returns Promise<{}>
Inherited from WeixinUser.deleteTag
getUsersFromTag
getUsersFromTag(tagId: number): Promise<string[]>
获取标签下粉丝列表
Parameters
tagId: number
标签id
Returns Promise<string[]>
Inherited from WeixinUser.getUsersFromTag
batchTagging
batchTagging(opendidList: string[], tagid: number): Promise<{}>
批量为用户打标签
每次传入的openid列表个数不能超过50个
有粉丝身上的标签数最多20个
Parameters
opendidList: string[]
tagid: number
Returns Promise<{}>
Inherited from WeixinUser.batchTagging
batchUnTagging
batchUnTagging(opendidList: string[], tagid: number): Promise<{}>
批量为用户取消标签
Parameters
opendidList: string[]
tagid: number
Returns Promise<{}>
Inherited from WeixinUser.batchUnTagging
